<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./dist/css/styles.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Advanced HTML/CSS HOMEWORKS 2</title>
</head>

<body>
  <header>
    <nav class="menu">
      <ul class="menu__list">
        
        <li class="menu__list-item"><a class="menu__link" href="#">HOME</a></li>
        <li class="menu__list-item"><a class="menu__link" href="#">ABOUT US</a></li>
        <li class="menu__list-item"><a class="menu__link" href="#">OUR JOURNAL</a></li>
        <li class="menu__list-item"><a class="menu__link" href="#">PROJECTS</a></li>
        <li class="menu__list-item"><a class="menu__link" href="#">NEWS</a></li>
        <li class="menu__list-item"><a class="menu__link" href="#">FEATURES</a></li>
        <li class="menu__list-item"><a class="menu__link" href="#">CONTACT</a></li>
      </ul>
    </nav>
    <div class="header-m">
      <div class="header-m__content">
        <button class="header-m__content__btn">
          <img class="header-m__content__btn--icon btn-icons-close" src="./dist/img/menu-close.svg" alt="menu close">
          <img class="header-m__content__btn--icon btn-icons-open" src="./dist/img/menu-open.svg" alt="menu open">
        </button>
        <ul class="header-m__content__list">
          <li class="header-m__content__list__item"><a class="header-m__content__list__item--link link-active"href="">ABOUT US</a></li>
          <li class="header-m__content__list__item"><a class="header-m__content__list__item--link"href="">OUR JOURNAL</a></li>
          <li class="header-m__content__list__item"><a class="header-m__content__list__item--link"href="">HOME</a></li>
          <li class="header-m__content__list__item"><a class="header-m__content__list__item--link"href="">PROJECTS</a></li>
          <li class="header-m__content__list__item"><a class="header-m__content__list__item--link"href="">NEWS</a></li>
          <li class="header-m__content__list__item"><a class="header-m__content__list__item--link"href="">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="container-img">
    <img class="container-img__picture" src="./dist/img/intro-img 1.png" alt="">
  </div>
  <div class="content">
    <p class="content__title">- our Recent posts</p>
    <div class="content__excerpt">
      <a href="#" class="content__excerpt-link"></a>
    </div>
    <div class="content__list">
      <div class="content__list-item">
        <a href="#" class="content__list-item-img"><img src="./dist/img/tea.png" alt="tea" title="img tea"></a>
        <div class="content__block">
          <p class="content__block-title">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="content__block-comments">Photography, Journal / 9 Comments</p>
          <p class="content__block-discription">Etiam porta sem malesuada euismod.Aenean leo quam. Pellentesque ornare
            sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="content__list-item">
        <a href="#" class="content__list-item-img"><img src="./dist/img/kitchen.png" alt="img coffee kitchen"
            title="img coffee kitchen"></a>
        <div class="content__block">
          <p class="content__block-title">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="content__block-comments">Photography, Journal / 9 Comments</p>
          <p class="content__block-discription">Etiam porta sem malesuada euismod.Aenean leo quam. Pellentesque ornare
            sem lacinia quam venenatis vestibulum.</p>
          <p></p>
        </div>
      </div>
      <div class="content__list-item">
        <a href="#" class="content__list-item-img"><img src="./dist/img/rain.png" alt="img umbrella rain"
            title="img umbrella rain"></a>
        <div class="content__block">
          <p class="content__block-title">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="content__block-comments">Photography, Journal / 9 Comments</p>
          <p class="content__block-discription">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
            sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
      <div class="content__list-item">
        <a href="#" class="content__list-item-img"><img src="./dist/img/flowers.png" alt="img folowers"
            title="img folowers"></a>
        <div class="content__block">
          <p class="content__block-title">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="content__block-comments">Photography, Journal / 9 Comments</p>
          <p class="content__block-discription">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
            sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-block">
    <div class="slider-block__picture">
      <div class="slider-block__picture-text">
        <p class="slider-block__picture-text-item">-Latest Instagram Shots</p>
        <p class="slider-block__picture-text-item--small">-go to our instagram page -</p>
      </div>
      <div class="picture-benefits">
        <a class="picture-benefits__medium" href="#"><img src="./dist/img/post-1 1.png" alt=""></a>
        <a class="picture-benefits__medium" href="#"><img src="./dist/img/post-2 1.png" alt=""></a>
        <a class="picture-benefits__medium" href="#"><img src="./dist/img/post-3 1.png" alt=""></a>
        <a class="picture-benefits__medium" href="#"><img src="./dist/img/post-4 1.png" alt=""></a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-box">
      <a class="footer-box__block1" href="#">- get in touch with us -</a>
      <p class="footer-box__block2">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
        sed donec malesuada ullamcorper
        odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
      <div class="footer-box__block-icons">
        <a class="footer-box__block-icons--img-logo" href="#"><img src="./dist/img/RSS.png" alt="RSS" title="RSS"
            width="34" height="34"></a>
        <a class="footer-box__block-icons--img-logo" href="#"><img src="./dist/img/Facebook.png" alt="Facebook"
            title="Facebook" width="34" height="34"></a>
        <a class="footer-box__block-icons--img-logo" href="#"><img src="./dist/img/Twitter.png" alt="Twitter"
            title="Twitter" width="34" height="34"></a>
        <a class="footer-box__block-icons--img-logo" href="#"><img src="./dist/img/Dribbble.png" alt="Dribbble"
            title="Dribbble" width="34" height="34"></a>
        <a class="footer-box__block-icons--img-logo" href="#"><img src="./dist/img/Pinterest.png" alt="Pinterest"
            title="Pinterest" width="34" height="34"></a>
      </div>
      <div class="footer-container-contact">
        <a class="footer-container-contact__address" href="#">Moonshine St. 14-05 Light City</a>
        <a class="footer-container-contact__tel" href="tel:"> T.+00 (123) 456 78 90</a></span>
        <a class="footer-container-contact__mail" href="mailto">first.last@email.com</a>
      </div>
    </div>
  </footer>
</body>

</html>

